{
  "name": "out-url",
  "version": "1.2.0",
  "description": "Cross platform Node.js Utility to open urls in browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhar22k/ourl.git"
  },
  "keywords": [
    "open",
    "url",
    "browser",
    "desktop",
    "macos",
    "android",
    "windows",
    "linux"
  ],
  "author": "Azhar Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azhar22k/ourl/issues"
  },
  "homepage": "https://github.com/azhar22k/ourl#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {}
}
