{
  "name": "out-url",
  "version": "1.5.0",
  "description": "Cross platform Node.js Utility to open urls in browser",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "out-url": "./bin/cli.js",
    "ourl": "./bin/cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "bun test",
    "prepare": "bunx husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhar22k/ourl.git"
  },
  "keywords": [
    "open",
    "open-url",
    "open-in-browser",
    "url",
    "browser",
    "desktop",
    "cli",
    "terminal",
    "cross-platform",
    "zero-dependencies",
    "zero-dependency",
    "macos",
    "windows",
    "linux",
    "wsl",
    "android",
    "termux",
    "automation",
    "browser-args",
    "remote-debugging",
    "cdp",
    "chrome-devtools",
    "playwright",
    "puppeteer",
    "dry-run",
    "simulation",
    "validate",
    "validate-url",
    "url-validation",
    "sanitization",
    "security",
    "agent",
    "agentic",
    "ai-agent",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude-desktop",
    "cursor",
    "function-calling",
    "tool-calling",
    "ai-tools",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "json"
  ],
  "author": "Azhar Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azhar22k/ourl/issues"
  },
  "homepage": "https://github.com/azhar22k/ourl#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  },
  "dependencies": {}
}
